<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16213E"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="28dp">

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:contentDescription="@string/desc_logo"
        android:src="@drawable/ic_profil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/judul_masuk"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/sub_judul_masuk"
        android:textColor="#C7D2DC"
        android:textSize="14sp" />

</LinearLayout>